<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
        <style>
            *{
                font-family: cursive;;
                margin: 0;
                padding: 0;
            }
            .hide {
                display: none;
            }
                
            body {
                background-color: rgb(48, 19, 67);
            }
            .input {
                background-color: rgb(75, 28, 106);
                color: rgb(255, 255, 255);
                width: 300px;
                height:50px;
                border-radius: 10px;
                border: solid 6px rgb(48, 19, 67);
            }
            .input1 {
                display: flex;
                justify-content: center;
                width: 200vh;
                background-color: rgb(48, 19, 67);
                align-items: center;
            }
            img {
                width: 300px;
                height: 300px;
                border-radius: 30px;
                border: solid 6px rgb(51, 2, 51);
            }
        
            
            
            
            
            
            }
            .war::after {
                display: block;
            }
            li {
                color: white;
                margin: 50px;
                text-align: center;
            }
            .main {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            @media only screen and (min-width: 100px) and (max-width: 1200px) {
                .input1 {
                display: flex;
                justify-content: start;
                width: 200vh;
                background-color: rgb(48, 19, 67);
                align-items: center;
            }
            }
        </style>
    </head>
 
    <body>
        <div class="input1">
            <input type="text" id="input" class="input" />
        </div>
            <div class="war">
                <ol class="ul">
                    <div class="main">
                    <li>Дыня
                        <div class="img">
                            <img src="https://m.dom-eda.com/uploads/images/catalog/item/64bcf6c217/7ba44342a5_1000.jpg" alt="дыня">
                    </div>
                    </li>
                    <li>Морковь
                        <div class="img">
                            <img src="https://e0.edimdoma.ru/data/ingredients/0000/1043/1043-ed4_wide.jpg?1487748623" alt="дыня">
                        </div>
                    </li>
                    <li>Апельсин
                        <div class="img">
                            <img src="https://skin.ru/storage/ingredients/943/xYWmKL5Kcg8x4zEynPFoVwjIal5wuolHBDCbKiUk.jpeg" alt="дыня">
                        </div>
                    </li>
                    <li>Помидор
                        <div class="img">
                            <img src="https://m.dom-eda.com/uploads/images/catalog/item/c6ebcf64ba/e87b941b85_500.jpg" alt="дыня">
                        </div>
                    </li>
                    <li>Виноград
                        <div class="img">
                            <img src="https://skin.ru/storage/ingredients/937/a1QHTDJ1HGM2fXHIpyUxRLnG9iIyKUoI7gXNkf3q.jpeg" alt="дыня">
                        </div>
                    </li>
                    <li>Лимон
                        <div class="img">
                            <img src="https://m.dom-eda.com/uploads/topics/preview/00/00/03/20/06fa2fc486_500.jpg" alt="дыня">
                        </div>
                    </li>
                    <li>Арбуз
                        <div class="img">
                            <img src="https://vsluh.ru/upload/iblock/0aa/uzpjy23xehdro49inqrd5si6owmp4qou.jpg" alt="дыня">
                        </div>
                    </li>
                    <li>Яблоко
                        <div class="img">
                            <img src="https://dom-eda.com/uploads/images/catalog/item/86df51de21/c25c94fe96_1000.jpg" alt="дыня">
                        </div>
                    </li>
                    <li>Груша
                        <div class="img">
                            <img src="https://m.dom-eda.com/uploads/images/catalog/item/f5332b2ced/44c54cc22e_1000.jpg" alt="дыня">
                        </div>
                    </li>
                    <li>Огурец
                        <div class="img">
                            <img src="https://calorizator.ru/sites/default/files/imagecache/product_512/product/cucumber-1.jpg" alt="дыня">
                        </div>
                    </li>
                    <li>Банан
                        <div class="img">
                            <img src="https://m.dom-eda.com/uploads/images/catalog/item/7e6fd19d46/0c87fefc9a_500.jpg" alt="дыня">
                        </div>
                    </li>
                    <li>Жусуп Токтосунов
                        <div class="img">
                            <img src="https://static5.tgstat.ru/channels/_0/53/531a7cd663a71126b81fb5a68f6d62dc.jpg" alt="дыня">
                        </div>
                    </li>
                </div>
                </ol>
            </div>
        <script src="./main.js"></script>
    </body>
</html>
